{
  "name": "pstack-mod",
  "version": "0.1.1",
  "description": "pstack-mod is takahudi's personal pstack port for Codex and Claude Code. Original pstack by Lauren Tan; host adaptation based on Michael Denyer's port. Design, implementation, verification and review workflows with explicit namespaced invocation and optional routing.",
  "author": {
    "name": "takahudi",
    "url": "https://github.com/takahudi"
  },
  "homepage": "https://github.com/takahudi/pstack-mod",
  "license": "MIT",
  "keywords": [
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop",
    "claude-code",
    "skills",
    "tdd",
    "code-review",
    "parallel-agents",
    "codex",
    "opencode",
    "gemini-cli",
    "prime-agent"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "pstack-mod",
    "shortDescription": "Rigorous, parallelizable agent workflows: go deep first, write less, verify everything",
    "longDescription": "pstack-mod is takahudi's personal pstack port for Codex and Claude Code. Original pstack by Lauren Tan; host adaptation based on Michael Denyer's port. Design, implementation, verification and review workflows with explicit namespaced invocation and optional routing.",
    "developerName": "takahudi, based on Lauren Tan's pstack and Michael Denyer's port",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Work on this in poteto-mode.",
      "Interrogate this diff with multiple models."
    ],
    "websiteURL": "https://github.com/takahudi/pstack-mod",
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/pstack-icon.png",
    "logo": "./assets/pstack-icon.png"
  },
  "repository": "https://github.com/takahudi/pstack-mod"
}
